RUST_LOG=debug

## API Env
WEB_SERVER_ADDR=0.0.0.0:3000

## Listener ENV
CONCORDIUM_NODE_URI=http://node.testnet.concordium.com:20000
NODE_RATE_LIMIT=100
NODE_RATE_LIMIT_DURATION_SECS=1
ACCOUNT=4fWTMJSAymJoFeTbohJzwejT6Wzh1dAa2BtnbDicgjQrc94TgW
DEFAULT_BLOCK_HEIGHT=19010377
